# birds_app

./: build.gradle  settings.gradle
BottomNavigationViewLibrary/: build.gradle
BottomNavigationViewLibrary/src/main/java/com/luseen/luseenbottomnavigation/BottomNavigation/: BottomNavigationView.java
BottomNavigationViewLibrary/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
libraryImageLoader/: build.gradle
libraryImageLoader/src/main/java/com/nostra13/universalimageloader/core/display/: RoundedVignetteBitmapDisplayer.java
libraryaFileChooser/: build.gradle
libraryaFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileLoader.java
libraryaFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: AFileChooserFileUtils.java
libraryaFileChooser/src/main/res/values/: strings.xml
librarycustommage/: build.gradle
librarycustommage/src/test/java/com/svgandroid/: PathParserTest.java
libraryedittextvalidator/: build.gradle
libraryedittextvalidator/src/com/andreabaccega/formedittextvalidator/: DateValidator.java
libraryedittextvalidator/src/com/andreabaccega/widget/: FormAutoCompleteTextView.java  FormEditText.java
librarymarkushiui/: build.gradle
librarymarkushiui/src/main/: AndroidManifest.xml
librarymaterialicon/: build.gradle
librarymaterialicon/src/main/java/net/steamcrafted/materialiconlib/: MaterialDrawableBuilder.java  MaterialIconUtils.java  MaterialIconView.java
libraryphotocrop/: build.gradle
libraryprocessbutton/: build.gradle
libraryprocessbutton/src/main/java/com/dd/processbutton/iml/: ActionProcessButton.java
librarysildemenu/: build.gradle
libraryviewpagerindicator/: build.gradle
mybirds/: build.gradle  proguard-rules.pro
mybirds/src/androidTest/java/com/bage/mybirds/: ApplicationTest.java
mybirds/src/main/: AndroidManifest.xml
mybirds/src/main/java/com/bage/activity/: BaseActivity.java  ImageCropActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewsDetailActivity.java  RegisterActivity.java  TakePhotoActivity.java
mybirds/src/main/java/com/bage/anim/: CircularProgressDrawable.java  CustomAnimation.java  CustomZoomAnimation.java
mybirds/src/main/java/com/bage/common/: Commons.java
mybirds/src/main/java/com/bage/domain/: Comment.java  Event.java  Menu.java  User.java
mybirds/src/main/java/com/bage/fragment/: AboutMeFragment.java  AddNewsSelectDialogFragment.java  BirdsFragment.java  Constants.java  MenuFragment.java  MyAccountFragmentDialog.java  NewsAudioFragment.java  NewsFragment.java  NewsPictureFragment.java  NewsTextFragment.java  PicModeSelectDialogFragment.java  SettingFragment.java  WhatIDoFragment.java
mybirds/src/main/java/com/bage/provider/: InternalStorageContentProvider.java
mybirds/src/main/java/com/bage/service/: PhotoService.java
mybirds/src/main/java/com/bage/utils/: BaiduLocation.java  CacheUtils.java  CheckCodeUtils.java  FileProviderUtil.java  FileUtils.java  GPSUtils.java  JsonUtils.java  LogUtils.java  MuduleUtils.java  MyImageLoaderUtils.java  ProgressGenerator.java  SystemUtils.java  TimeHelper.java  UrlUtils.java
mybirds/src/main/java/com/bage/validator/: Test2Validator.java  TestValidator.java
mybirds/src/main/java/com/bage/view/: PagingEnabledViewPager.java  PhotoView.java  PullToRefreshListView.java
mybirds/src/main/res/layout/: acnede_lv_footer.xml  acnede_lv_header.xml  acnede_lv_item.xml  activity_image_crop.xml  activity_leftmenu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_meun_dialog_input_textnews.xml  activity_news_detail.xml  activity_register.xml  activity_take_photo.xml  dialog_account_setting.xml  fragment_aboutme.xml  fragment_birds2.xml  fragment_birds3.xml  fragment_birds_default.xml  fragment_menu.xml  fragment_news.xml  fragment_news_audio.xml  fragment_news_audio_web.xml  fragment_news_picture.xml  fragment_news_text.xml  fragment_news_text_web.xml  fragment_setting.xml  frmenu_lv_item.xml  frnews_lv_footer.xml  frnews_lv_item.xml  frnews_lv_itembackup.xml  menu.xml  recording.xml
mybirds/src/main/res/values/: array.xml  colors.xml  config.xml  dimens.xml  strings.xml
mybirds/src/test/java/com/bage/mybirds/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
