include ':libraryprocessbutton', ':sample', ':BottomNavigationViewLibrary', ':libraryviewpagerindicator', ':librarysildemenu', ':librarymarkushiui', ':libraryaFileChooser', ':libraryedittextvalidator', ':mybirds', ':libraryphotocrop', ':librarycustommage', ':libraryImageLoader', ':librarymaterialicon'
