apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bage.mybirds"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.support:appcompat-v7:26.0.0'
    compile project(':librarysildemenu')
    compile project(':librarymarkushiui')
    compile project(':librarycustommage')
    compile project(':libraryedittextvalidator')
    compile files('libs/gson-2.5.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile project(':libraryprocessbutton')
    compile project(':libraryaFileChooser')
    compile project(':libraryphotocrop')
    compile project(':BottomNavigationViewLibrary')
    compile project(':librarymaterialicon')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(path: ':libraryImageLoader')
}
