<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/acnede_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:onClick="myBack"
            android:text="《返回" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/acnede_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="这是什么鸟？"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/acnede_lv_contents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/acnede_et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:hint="我也说一句" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="mySend"
            android:src="@drawable/menu_send" />
    </LinearLayout>

</LinearLayout>
