<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/frlvit_iv_menuimage"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/newsimg" />

    <TextView
        android:textColor="@color/baseTextColor"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/frlvit_tv_menucontent"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="菜单"
         />
</LinearLayout>
